#Paypal keys
paypal.mode=sandbox
paypal.client.id=#___
paypal.client.secret=#____
#Custom port for Apache Tomcat
server.port = 8080
#Eureka Client
spring.application.name=payment-api-service
#Eurika Server in Cloud
#eureka.client.serviceUrl.defaultZone=http://34.66.241.214:8761/eureka
#Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.ProxyStreamAllowList=*